<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd403e2327274810b7d09fd32fb4dbc4" Name="Diagram1">
        <EntityTypeShape EntityType="SalesModel.Articles" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Clients" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.FileLogs" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Managers" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Sales" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SalesModel.FK_ArticleSale" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_ClientSaleSet" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_FilesLogSaleSet" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_ManagerSetFilesLog" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>